<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="about.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">       
         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>

                       <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                       </div> 

                       <a href="Login.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                       </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        
                            <a href="about.html" >
                                <li>About</li>
                            </a>
            
                            <a href="services.html" >
                                <li>Services</li>
                            </a>
            
                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
        
                <a href="about.html" >
                    <li>About</li>
                </a>

                <a href="services.html" >
                    <li>Services</li>
                </a>

                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>
               
            </ul>
        </div>

        <div class="account">
            <ul>
                <a href="index.html" >
                <li>
                    <i class="fa-solid fa-house-chimney"></i>
                </li>
                </a>

                <a href="#" >
                    <li>
                        <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2" ></i>
                    </li>
                </a>

                <div class="search" id="searchinput2">
                    <input type="search">
                    <i class="fa-solid fa-magnifying-glass srchicon" ></i>
                </div>

                <a href="Login.html">
                    <li>
                        <i class="fa-solid fa-user" id="username"></i>
                    </li>
                </a>
            </ul>    
        </div>
        </div>
    </header>

<!--About Us-->
<!--Home-->
<div class="home">
    <div class="main">
        <div>

        <h1>About <span>Us</span></h1>
        <pre>Welcome to our car sale website! At Dream Car, we are passionate about 
providing our customers with the best car-buying experience possible. With 
a wide selection of high-quality vehicles, exceptional customer service, and 
competitive pricing, we strive to make your dream car a reality.

Our team consists of knowledgeable professionals who are dedicated to helping 
you find the perfect vehicle to suit your needs and budget. Whether you're in 
the market for a sleek sports car, a reliable family SUV, or a fuel-efficient
hybrid, we have something for everyone.

Visit us today to explore our showroom and take a test drive. We look forward
to serving you and helping you drive away in the car of your dreams!</pre>
      
        </div>

    <div>
      <img src="./Images/homepageimage.jpg"alt="">
    </div> 
    </div> </div>
          <!--footer-->
          <footer>
            <div class="container">
              <div class="newsletter">
                <h2>Subscribe to Our Newsletter</h2>
                <form id="newsletterForm">
                  <input type="email" id="email" placeholder="Enter your email">
                  <button id="footer" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="social-links">
                <h2>Follow Us</h2>
                <ul>
                  <li><a href="https://www.facebook.com/depiya.maji.3?mibextid=kFxxJD"><i class="fa-brands fa-square-facebook"></i>  Facebook</a></li>
                  <li><a href="https://www.linkedin.com/in/depiya-maji-274ab2259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i>  Linkedin</a></li>
                  <li><a href="https://www.instagram.com/depiya_08?igsh=MXU5cHBzODE3YTR2cA=="><i class="fa-brands fa-square-instagram"></i>  Instagram</a></li>
                </ul>
              </div>
            </div>
          </footer>
        <script>
            document.getElementById('newsletterForm').addEventListener('submit', function(event) {
  event.preventDefault();
  let email = document.getElementById('email').value;
  // Handle form submission, e.g., send the email to your server for processing
  console.log('Email submitted: ' + email);
  // You can add more sophisticated validation and submission logic here
});
        </script>
        <script src="app.js"></script>
    </body>
    </html>