body {
    background: linear-gradient(rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
}

.product-details {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    background: white;
    width: 80%;
    margin-top: 8%;
    margin-left: 8.3%;
}

.product-details img {
    width: 50%;
}

.related-items {
    text-align: center;
    padding: 20px;
    background: white;
    width: 90%;
    margin-top: 2%;
    margin-left: 3%;

}

.related-items .item {
    display: inline-block;
    margin: 0 10px;
    text-align: center;
    width: 30%; /* Adjust width as needed */
}
.related-items .item a{
    text-decoration: none;
    color:#fff;
}
.related-items .item a:hover{
    text-decoration: none;
    color:#fff;
}
.item img {
    width: 100%;
}

.item h3 {
    margin-top: 10px;
}

.item p {
    margin-top: 5px;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background:linear-gradient(rgba(2, 18, 27, 34), rgb(253, 176, 34))  ;
}

@media only screen and (max-width: 550px) {
    .product-details {
        margin-left: 5.4%;
        margin-top: 12%;
    }

    .related-items .item {
        width: 100%;
        margin-bottom: 20px;
    }
    
.related-items {
    text-align: center;
    padding: 20px;
    background: white;
    width: 90%;
    margin-top: 2%;
    margin-left: 0%;

}

.product-details h1{
    font-size: 23px;
}
.product-details pre{
    font-size: 11px;
}

.related-items .item img{
    width:38%;
    margin-right: 6%;
}

.related-items .item h3{
    margin-right: 6%;
}
.related-items .item p{
    margin-right: 4%;
}

button{
    margin-right: 4%;
}

.product-details #bookNowBtn{
    margin-left: 4.5%;
}
}