<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Audi Q3 Sportback.webp" alt="Related Product 1">
        <h1>Audi Q3 Sportback</h1>
        <p><b>Description:</b></p>
        <pre>The Audi Q3 Sportback is a stylish and sporty crossover 
SUV that offers a blend of luxury, performance, and 
versatility. With its sleek design and spacious interior, 
it's perfect for those who value both style and 
practicality. 
        </pre>
        <p>Price: $37,995</p>
     
    </div>

</body>
</html>