<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Audi Q3 Sportback.webp" alt="Related Product 1">
        <h1>Audi Q3 Sportback</h1>
        <p><b>Description:</b></p>
        <pre>The Audi Q3 Sportback is a stylish and sporty crossover SUV 
 that offers a blend of luxury, performance, and versatility. 
With its sleek design and spacious interior, it's perfect 
for those who value both style and practicality. 
        </pre>
        <p>Price: $37,995</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Maruti Fronx.webp" alt="Related Product 2">
            <h3>Maruti Fronx</h3>
            <p>Price: $8,996.98</p>
            <a href="Maruti Fronx.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Mahindra Scorpio.webp" alt="Related Product 1">
            <h3>Mahindra Scorpio</h3>
            <p>Price: $16,316.76</p>
            <a href="Mahindra Scorpio.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/BMW 7 Series.webp" alt="Related Product 2">
            <h3>BMW 7 Series</h3>
            <p>Price: $51,698</p>
            <a href="BMW 7 Series.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>