<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/BMW 7 Series.webp" alt="Related Product 1">
        <h1>BMW 7 Series</h1>
        <p><b>Description:</b></p>
        <pre>The BMW 7 Series is the flagship luxury sedan from BMW, 
known for its exceptional comfort, advanced technology, 
and powerful performance. It offers a spacious and 
luxurious interior with high-quality materials and 
cutting-edge features, making every journey a first-class 
experience. The 7 Series combines elegant design with 
dynamic driving dynamics, catering to those who seek 
both luxury and driving pleasure.
    
            </pre>
            <p>Price: $51,698</p>
     
    </div>
</body>
</html>