<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/BMW 7 Series.webp" alt="Related Product 1">
        <h1>BMW 7 Series</h1>
        <p><b>Description:</b></p>
    <pre>The BMW 7 Series is the flagship luxury sedan from BMW, known for 
its exceptional comfort, advanced technology, and powerful
performance. It offers a spacious and luxurious interior with
high-quality materials and cutting-edge features, making every 
journey a first-class experience. The 7 Series combines elegant 
design with dynamic driving dynamics, catering to those who seek 
both luxury and driving pleasure.

        </pre>
        <p>Price: $51,698</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Audi Q3 Sportback.webp" alt="Related Product 2">
            <h3>Audi Q3 Sportback</h3>
            <p>Price: $37,995</p>
            <a href="Audi Q3 Sportback.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Maruti Fronx.webp" alt="Related Product 1">
            <h3>Maruti Fronx</h3>
            <p>Price: $8,996.98</p>
            <a href="Maruti Fronx.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/toyota.png" alt="Related Product 2">
            <h3>Toyota</h3>
            <p>Price: $47,535</p>
            <a href="Toyota.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>