*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header responsive*/
.headerbar{
    display: none;
}

/*header*/
.logo img{
    width: 140px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 7vw;
    background-color: black;
    border-bottom: 2px solid  rgb(253,176,34);
    box-shadow: 0 4px 40px  rgb(253,176,34);
}
 
.bar{
    display: none;
 }
.bar i{
 color:#fff;
}

.header ul{
    display:flex;
    align-items: center;
}
.nav ul li{
    color:#fff;
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}
.header ul li:hover{
    color:  rgb(253,176,34);
}

.account i{
    color:#fff;
}
.account{
    flex:0.1
}
.account ul{

    display:flex;
    justify-content:end;
}
.account ul p{
    color:#fff
}
ul p{
    font-size: 18px;
    font-weight: bold;
}
ul p:hover{
    color: rgb(253,176,34);
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;  
}
.account ul li i:hover{
    color:  rgb(253,176,34);
}
.bar i:hover{
    color:  rgb(253,176,34);
}

/*test drive*/

.container {
    width: 80%;
    max-width: 600px;
    height: auto;
    padding: 20px;
    background:linear-gradient(rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(253, 176, 34);
    border: 1px solid rgb(253, 176, 34);
    margin-left: 30%;
    margin-top: 4%;
    margin-bottom: 2%;
    margin-right: auto;
}

h1 {
    text-align: center;
    margin-top: 6%;
    font-size: 27px;
    margin-bottom: 20px;
    margin-left: 1%;
    color: #fff;
}

form {
    display: grid;
    gap: 10px;
    margin-top: 7%;
    margin-right: auto;
    margin-left: 17% ;
}

label {
    font-weight: bold;
    font-size: 13px;
    color: #fff;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"] {
    width: 80%;
    padding: 10px;
    color: #fff;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 9px;
}
::placeholder{
    color: #fff;
}

button {
    width: 30%;
    padding: 10px;
    background:black;
    color: #fff;
    border: 3px solid #ccc;
    border: none;
    margin-right: auto;
    margin-left: 25%;
    margin-top: 3%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background:linear-gradient(rgba(9, 35, 77, 34), rgb(253, 176, 34));
    border: 1px solid #ccc;
}

#response {
    margin-top: 20px;
    text-align: center;
    color: #fff;
    font-size: 15px;
    font-weight:bold ;
}

/* Date and time icon color white */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}


/* responsive header*/

@media  only screen and (max-width: 768px) {
    
    .header .nav,.header .account{
        display:none;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        width: 100%;
        bottom: 0;
        right:-100%;
        transition: all 0.5s;;
        background-color:black;
        
    }
    .headerbar .account, .headerbar .nav{
        display:block;
        font-size:18px;
    }
    
   .account ul i{
        color:black;
        weight: bold;
        font-size: 22px;
    }
    .account ul li i:hover{
        color:#fff;
    }
    .account ul p{
        color: black
    }
    ul p{
        font-size: 18px;
        font-weight: bold;
    }
    ul p:hover{
        color: white;
    }
   
    .bar .fa-xmark{
        display: none;
        top:20px;
        right:5w;
        position: absolute;
        font-size: 25px;
        color: #fff;
    } 

    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width:96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px  rgb(253,176,34);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(253,176,34);
        padding: 15px;
    }


    .container {
        width:90%;
      
        margin-left: 9.1%;
    }
    form{
        width:90%;
        margin-right: auto;
    }

}

@media  only screen and (max-width: 550px) {
    
    .main div:nth-child(1){
        font-size:18px;
    }

    .main div:nth-child(1) pre{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

        .blue_btn{
            margin-top: 10px;
            font-weight: bold;
            font-size: 12px;
            line-height: 30px;
            width:120px;
           padding: 0 10px;
        }
        .main div:nth-child(1) span{
        text-underline-offset: 5px;
        }

        .main div:nth-child(2) img{
            width: 70vw;
        }

        
        h1{
            font-size: 22px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"] {
  
           font-size: 11px;
        }
        button{
            width: 40%;
            margin-left: 22%;
        }

        form{
            margin-left:15%;
            margin-right: auto;
        }
        .container{
            margin-left: 5.5%;
        }

        .header .logo{
            width:100%;
        }
    }

   