<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="bookcar1.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">       
         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>

                       <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                       </div> 

                       <a href="Login.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                       </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        
                            <a href="about.html" >
                                <li>About</li>
                            </a>
            
                            <a href="services.html" >
                                <li>Services</li>
                            </a>
            
                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
        
                <a href="about.html" >
                    <li>About</li>
                </a>

                <a href="services.html" >
                    <li>Services</li>
                </a>

                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>
               
            </ul>
        </div>

        <div class="account">
            <ul>
                <a href="index.html" >
                <li>
                    <i class="fa-solid fa-house-chimney"></i>
                </li>
                </a>

                <a href="#" >
                    <li>
                        <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2" ></i>
                    </li>
                </a>

                <div class="search" id="searchinput2">
                    <input type="search">
                    <i class="fa-solid fa-magnifying-glass srchicon" ></i>
                </div>

                <a href="Login.html">
                    <li>
                        <i class="fa-solid fa-user" id="username"></i>
                    </li>
                </a>
            </ul>    
        </div>
        </div>
    </header>

<!--Slide1-->
<div class="home">
    <div class="main">
        <div>

        <h1>Buy Your <span>Dream Car</span> Today</h1>
        <pre>Welcome to our car sale website! Explore a wide range of cars, from popular models to best sellers
and the latest arrivals. Whether you're looking for your dream car or simply browsing, we have 
something for everyone. Book a test drive, schedule services, or purchase your next vehicle 
with ease. Start your journey towards owning the perfect car today!
        </pre>
                 
        </div>

    <div>
      <img src="./Images/homepageimage.jpg"alt="">
    </div> 
    </div> 

<!--Slide1-->
<div class="home3">
    <div class="popular_car">
        <h3>Our <span> Popular</span> Cars</h3>
        <pre>"Welcome to our selection of popular cars, where you'll discover the vehicles that have 
captured the admiration of our customers. From sleek sedans to versatileSUVs, these
models have earned their popularity through their exceptional performance, stylish
design, and innovative features. Browse through our curated collection and find the 
perfect car that meets your needs and exceeds your expectations."</pre>
    </div>
    <div class="fav_car">
        <div class="item">
            <a href="Login.html" alt="">
            <div>
            <img src="./Images/Audi Q3 Sportback.webp" alt="">
            </div>
        <h3>Audi Q3 Sportback</h3>
        <p class="fav_price">$37,995</p>
    </div></a>

    <div class="item">
        <a href="Login.html" alt="">
        <div>
        <img src="./Images/mercedes.png" alt="">
        </div>
    <h3>Mercedes</h3>
    <p class="fav_price">$55,113.99</p>
</div></a>

<div class="item">
    <a href="Login.html" alt="">
    <div>
    <img src="./Images/toyota.png" alt="">
    </div>
<h3>Toyota</h3>
<p class="fav_price">$47,535</p>
</div></a>

</div>
<div class="dsgn"></div>
</div>
<!--Slide2-->
<div class="home3">
    <div class="popular_car">
        <h3>Best <span> Seller</span></h3>
        <pre>Check out our top-selling cars that are the talk of the town! These popular rides 
are sure to impress with their style and performance. Get ready to elevate your 
driving experience with these must-have vehicles!</pre>
    </div>
    <div class="fav_car">
        <div class="item">
            <a href="Login.html" alt="">
            <div>
            <img src="./Images/Honda Elevate.webp" alt="">
            </div>
        <h3>Honda Elevate</h3>
        <p class="fav_price">$14,052.54</p>
    </div></a>

    <div class="item">
        <a href="Login.html" alt="">
        <div>
        <img src="./Images/Tata Nexon.webp" alt="">
        </div>
    <h3>Tata Nexon</h3>
    <p class="fav_price">$9,572.02</p>
</div></a>

<div class="item">
    <a href="Login.html" alt="">
    <div>
    <img src="./Images/Volkswagen Virtus.webp" alt="">
    </div>
<h3>Volkswagen Virtus</h3>
<p class="fav_price">$13,848.88</p>
</div></a>

</div>
<div class="dsgn"></div>
</div>

<!--Slide3-->
<div class="home3">
    <div class="popular_car">
        <h3> <span> Latest</span> Cars</h3>
        <pre>Discover the newest rides that are setting trends and turning heads! These latest cars
combine style, innovation, and performance to redefine the driving experience. Buckle
up and get ready to hit the road in style with these cutting-edge vehicles!</pre>
    </div>
    <div class="fav_car">
        <div class="item">
            <a href="Login.html" alt="">
            <div>
            <img src="./Images/Mahindra Scorpio.webp" alt="">
            </div>
        <h3>Mahindra Scorpio</h3>
        <p class="fav_price">$16,316.76</p>
    </div></a>

    <div class="item">
        <a href="Login.html" alt="">
        <div>
        <img src="./Images/BMW 7 Series.webp" alt="">
        </div>
    <h3>BMW 7 Series</h3>
    <p class="fav_price">$51,698</p>
</div></a>

<div class="item">
    <a href="Login.html" alt="">
    <div>
    <img src="./Images/Maruti Fronx.webp" alt="">
    </div>
<h3>Maruti Fronx</h3>
<p class="fav_price">$8,996.98</p>
</div></a>

</div>
<div class="dsgn"></div>
</div>
</div> 
        
        <script src="app.js"></script>
    </body>
    </html>