body {
    background:black;
}

.product-details {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    background:#fff;
    width: 80%;
    margin-top: 8%;
    margin-left: 8.3%;
    justify-content: center;
    justify-items: center;
    text-justify: center;
}

.product-details img {
    width: 50%;
    mix-blend-mode: multiply;
}
.product-details pre{
    align-items: center;
}

@media only screen and (max-width: 550px) {
    .product-details {
        margin-left: 5.8%;
        margin-top: 34%;
    }
    .product-details pre{
        align-items: center;
        font-size: 11px;
    }
}