css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: black;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
}

/*Contact*/
.container {
    width: 80%;
    max-width: 600px;
    height: 60vh;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(rgba(14, 72, 179, 0.5), rgb(253, 176, 34));
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(253, 176, 34);
    border: 1px solid rgb(253, 176, 34);
}
.container .contact-form{
    margin-top: 100%;
}
::placeholder {
    color: #fff;
}

h1 {
    text-align: center;
    color: #fff;
    margin-top: 5%;
}

[type="text"],
[type="email"],
textarea {
    color: #fff;
    width: 80%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-left: 8%;
    margin-top: 3%;
    background: transparent;
}

button {
    width: 30%;
    padding: 10px;
    background-color: black;
    color: #fff;
    border: 1px solid #ccc;
    border: none;
    margin-top: 3%;
    margin-left: 34%;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background:linear-gradient(rgba(9, 35, 77, 34), rgb(253, 176, 34));
    border: 1px solid #ccc;
}

#response {
    margin-top: 20px;
    text-align: center;
}
