<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="ContactHome.css" type="text/css"/>
        
    </head>
    <body>
    
<!--Contact-->
<div class="container">
    <h1>Contact Us</h1>
    <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <div id="response"></div>
</div>

<script >
    document.getElementById('contact-form').addEventListener('submit', function(event) {
    event.preventDefault();

    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var message = document.getElementById('message').value;

    // Here you can add code to handle the form submission, such as sending an AJAX request to a server

    // For demonstration purposes, we'll just display a response message
    var response = document.getElementById('response');
    
    // Check if the name, email, and message fields are not empty
    if (name.trim() === '' || email.trim() === '' || message.trim() === '') {
        response.innerHTML = "<p>Please fill out all fields.</p>";
    } else {
        response.innerHTML = "<p>Thank you, " + name + "! Your message has been sent.</p>";
        // Reset the form
        document.getElementById('contact-form').reset();
    }
});
</script>
        
    </body>
    </html>