*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header responsive*/
.headerbar{
    display: none;
}

/*header*/
.logo img{
    width: 140px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 7vw;
    background-color: black;
    border-bottom: 2px solid  rgb(253,176,34);
    box-shadow: 0 4px 40px  rgb(253,176,34);
}
 
.bar{
    display: none;
 }
.bar i{
 color:#fff;
}

.header ul{
    display:flex;
    align-items: center;
}
.nav ul li{
    color:#fff;
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}
.header ul li:hover{
    color:  rgb(253,176,34);
}

.account i{
    color:#fff;
}
.account{
    flex:0.1
}
.account ul{

    display:flex;
    justify-content:end;
}
.account ul p{
    color:#fff
}
ul p{
    font-size: 18px;
    font-weight: bold;
}
ul p:hover{
    color: rgb(253,176,34);
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;  
}
.account ul li i:hover{
    color:  rgb(253,176,34);
}
.bar i:hover{
    color:  rgb(253,176,34);
}

/*Home*/

.home{
    background-color: #fff;
    padding: 0 7vw;
    margin-top: 150px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.main div::nth-child(2){
    flex:1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main div:nth-child(1){
    padding-top: 20px;
    flex: 1px;
    font-size: 30px ;
}
.main div:nth-child(1) pre{
    padding: 23px 0;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.main div:nth-child(1) span{
    color:rgb(23, 23, 111);
    text-decoration: underline;
    text-decoration-color: rgb(253,176,34);
    text-underline-offset: 10px;
}

.blue_btn{
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    color:aliceblue;
    line-height: 50px;
    width:160px;
    background-color: rgb(23, 23, 111);
    border-radius: 5px;
    border: 1px solid rgb(23, 23, 111);
    box-shadow: 0 10px 15px rgb(29, 29, 140);
    transition: all 0.2s;
}
.blue_btn:hover{
background-color:   rgb(253,176,34);
box-shadow: 0 2px 15px   rgb(253,176,34);
border: 1px solid   rgb(253,176,34);
color:black;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 5%;
    text-align: center; /* Center align for smaller screens */
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align for smaller screens */
  }
  
  .newsletter,
  .social-links {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .newsletter h2,
  .social-links h2 {
    font-size: 20px;
    text-align: center; /* Center align for smaller screens */
  }
  
  #newsletterForm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; /* Center align for smaller screens */
  }
  
  #email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 300px; /* Limit width for larger screens */
  }
  
  #footer {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 0%;
    height: 5.3vh;
  }
  input[type="email"]{
    margin-top: 2.1%;
  }
  #footer:hover {
    background-color: #ff8533;
  }
  
  ul {
    list-style-type: none;
    padding: 2;
    margin-top: 2%;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  ul li a:hover {
    text-decoration: none;
    color:rgb(253,176,34);
  }
i{
    font-size: 19px;
}
  .fa-square-facebook{
    color: #1877F2;
  }
  .fa-square-facebook:hover{
    color: #1877F2 ;
  }

  .fa-linkedin{
    color:#0077B5;
  }
  .fa-linkedin:hover{
    color: #0077B5;
  }

  .fa-square-instagram{
    color: #C13584;
  }
  .fa-square-instagram:hover{
    color: #C13584;
  }
  /* Media Queries */
  
  @media screen and (min-width: 768px) {
    .newsletter,
    .social-links {
      flex: 1 1 auto;
      margin-bottom: 0;
    }
    input[type="email"]{
        margin-top: 1.2%;
      }
   
}
/* responsive header*/

@media  only screen and (max-width: 768px) {
    
    .header .nav,.header .account{
        display:none;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    

    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        width: 100%;
        bottom: 0;
        right:-100%;
        transition: all 0.5s;;
        background-color:black;
    }
    .headerbar .account, .headerbar .nav{
        display:block;
        font-size:18px;
    }
    
   .account ul i{
        color:black;
        weight: bold;
        font-size: 22px;
    }
    .account ul li i:hover{
        color:#fff;
    }
    .account ul p{
        color: black
    }
    ul p{
        font-size: 18px;
        font-weight: bold;
    }
    ul p:hover{
        color: white;
    }
   
    .bar .fa-xmark{
        display: none;
        top:20px;
        right:5w;
        position: absolute;
        font-size: 25px;
        color: #fff;
    } 

    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width:96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px  rgb(253,176,34);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(253,176,34);
        padding: 15px;
    }

}

@media  only screen and (max-width: 550px) {
    .main div:nth-child(1){
        font-size:18px;
    }

    .main div:nth-child(1) pre{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

        .blue_btn{
            margin-top: 10px;
            font-weight: bold;
            font-size: 12px;
            line-height: 30px;
            width:120px;
           padding: 0 10px;
        }
        .main div:nth-child(1) span{
        text-underline-offset: 5px;
        }

        .main div:nth-child(2) img{
            width: 70vw;
        }
    }