<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Customer_Page.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">       
         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                    <!--Exit icon-->
                        <p> Logout</p>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon1"></i>
                            </li>
                        </a>
                        
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                       
                            <a href="booktestdrive.html" >
                                <li>Test Drive</li>
                            </a>
            
                            <a href="services1.html" >
                                <li>Book Services</li>
                            </a>
            
                            <a href="bookcar.html" >
                                <li>Book Car</li>
                            </a>

                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
                
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
               
                <a href="booktestdrive.html" >
                    <li>Test Drive</li>
                </a>

                <a href="services1.html" >
                    <li>Book Services</li>
                </a>

                <a href="bookcar.html" >
                    <li>Book Car</li>
                </a>

                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>
                
            </ul>
        </div>

        <div class="account">
            <ul>
                <!--Exit icon-->
                <p>Logout</p>
                <a href="index.html" >
                    <li>
                        <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon2"></i>
                    </li>
                </a>
              
            </ul>    
        </div>
        </div>
       </header>

       <!--Home-->
        <div class="home">
            <div class="main">
                <div>

                    <h1>Find Your Perfect Ride at <br><span> Dream Car</span></h1>
                <pre>Discover the car that matches your lifestyle and budget at Dream Car. From sleek 
sports cars to reliable family vehicles and eco-friendly hybrids, our extensive
inventory and exceptional customer service ensure you'll drive away in your 
dream car. Start your journey with us today.</pre>

            <a href="bookcar.html" alt="">

                <button class="blue_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
            </a>
                </div>

            <div>
              <img src="./Images/Tata Nexon.webp"alt="">
            </div> 
            </div> 
        </div>
        
           <!--footer-->
   <footer>
    <div class="container">
      <div class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form id="newsletterForm">
          <input type="email" id="email" placeholder="Enter your email">
          <button id="footer" type="submit">Subscribe</button>
        </form>
      </div>
      <div class="social-links">
        <h2>Follow Us</h2>
        <ul>
            <li><a href="https://www.facebook.com/depiya.maji.3?mibextid=kFxxJD"><i class="fa-brands fa-square-facebook"></i>  Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/depiya-maji-274ab2259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i>  Linkedin</a></li>
            <li><a href="https://www.instagram.com/depiya_08?igsh=MXU5cHBzODE3YTR2cA=="><i class="fa-brands fa-square-instagram"></i>  Instagram</a></li>
          </ul>
      </div>
    </div>
  </footer>
<script>
    document.getElementById('newsletterForm').addEventListener('submit', function(event) {
event.preventDefault();
let email = document.getElementById('email').value;
// Handle form submission, e.g., send the email to your server for processing
console.log('Email submitted: ' + email);
// You can add more sophisticated validation and submission logic here
});
</script>
        <script src="app.js"></script>
</body>
</html>