<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Honda Elevate.webp" alt="Related Product 1">
        <h1>Honda Elevate</h1>
        <p><b>Description:</b></p>
            <pre>The Honda Elevate is a subcompact crossover SUV (B-segment)
produced by Honda since 2023. It was introduced in June 2023
in India. It is also marketed in Japan as the Honda WR-V,and
will go on sale in 2024.</pre>
        <p>Price: $14,052.54</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Maruti Fronx.webp" alt="Related Product 2">
            <h3>Maruti Fronx</h3>
            <p>Price: $8,996.98</p>
            <a href="Maruti Fronx.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Tata Nexon.webp" alt="Related Product 1">
            <h3>Tata Nexon</h3>
            <p>Price: $9,572.02</p>
            <a href="Tata Nexon.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/Maruti Suzuki Swift.webp" alt="Related Product 2">
            <h3>Maruti Suzuki Swift</h3>
            <p>Price: $5,498.82</p>
            <a href="Maruti Suzuki Swift.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>