<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Honda Elevate.webp" alt="Related Product 1">
        <h1>Honda Elevate</h1>
        <p><b>Description:</b></p>
        <pre>The Honda Elevate is a subcompact crossover SUV (B-segment)
produced by Honda since 2023. It was introduced in June 2023
in India. It is also marketed in Japan as the Honda WR-V,and
will go on sale in 2024.</pre>
        <p>Price: $14,052.54</p>
    </div>

</body>
</html>