<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">     

         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>

                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>

                       <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                       </div> 

                       <a href="Login.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                       </a>

                    </ul>
                </div>

                <div class="nav">
                    <ul>
                        <a href="index.html" >
                            <li>Home</li>
                            </a> 
            
                            <a href="about.html" >
                                <li>About</li>
                            </a>
            
                            <a href="services.html" >
                                <li>Services</li>
                            </a>
            
                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>

        <div class="nav">
            <ul>
                <a href="index.html" >
                <li>Home</li>
                </a> 

                <a href="about.html" >
                    <li>About</li>
                </a>

                <a href="services.html" >
                    <li>Services</li>
                </a>

                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>
               
            </ul>
        </div>

        <div class="account">
            <ul>
                <a href="index.html" >
                <li>
                    <i class="fa-solid fa-house-chimney"></i>
                </li>
                </a>

                <a href="#" >
                    <li>
                        <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2" ></i>
                    </li>
                </a>

                <div class="search" id="searchinput2">
                    <input type="search">
                    <i class="fa-solid fa-magnifying-glass srchicon" ></i>
                </div>

                <a href="Login.html">
                    <li>
                        <i class="fa-solid fa-user" id="username"></i>
                    </li>
                </a>
            </ul>    
        </div>
        </div>
       </header>

       <!--Slide1-->
        <div class="home">
            <div class="main">
                <div>

                <h1>Discover Your <span>Dream Car</span> Today</h1>
                <pre>At Dream Car, we offer a vast selection of cars to fit every lifestyle and budget. Whether you're 
looking for a sleek sports car, a reliable family vehicle, or an eco-friendly hybrid, our extensive
inventory and exceptional customer service ensure you'll find the perfect match. Start your journey
with us and drive away in the car of your dreams.</pre>
                

<a href="bookcar1.html">
    <button class="blue_btn">Visit Now <i class="fa-solid fa-arrow-right-long"></i></button>
   </a>         
                </div>

            <div>
              <img src="./Images/homepageimage.jpg"alt="">
            </div> 
            </div> 

         <!--Slide2-->

        <div class="cars">
            <div class="car">
                <div>
                <img src="./Images/Mahindra Scorpio.webp" alt="car">
            </div>
            <h3>Mahindra Scorpio</h3>
<pre>The Mahindra Scorpio blends 
ruggedness with comfort,
making it a versatile choice 
for both city streets and 
off-road 
adventures.</pre>
          <a href="Mahindra Scorpiodetails.html" alt="">
            <button class="white_btn">See Details</button>
        </a>
         </div>      

         <div class="car">
            <div>
            <img src="./Images/Honda Elevate.webp" alt="car">
        </div>
        <h3>Honda Elevate</h3>
<pre>The Honda Elevate offers a stylish 
design coupled with efficient 
performance, making it an ideal 
companion for urban commuters 
seeking reliability and 
sophistication.</pre>

       <a href="Honda Elevatedetails.html" alt="">
        <button class="white_btn">See Details</button>
        </a>
        </div>  

        <div class="car">
            <div>
            <img src="./Images/BMW 7 Series.webp" alt="car">
        </div>
        <h3>BMW 7 Series</h3>
        <pre>The BMW 7 Series represents
 the epitome of luxury and
innovation, delivering unmatched 
comfort, advanced technology,
and powerful performance 
for those who demand the best.</pre>

         <a href="BMW 7 Seriesdetails.html" alt="">
        <button class="white_btn">See Details</button>
        </a>
        </div>  
         
        </div>

       <!--Slide3-->
        <div class="home2">
            <div class="carimg">
                <img src="./Images/Tata Nexon.webp" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose <span>Us?</span></h2>
                </div>
                <div >
                    <div class="q-ans">
                        <div>
                            <img src="./Images/mercedes.png" alt="">
                        </div>
                        <div>
                            <h4>Choose Your Favorite</h4>
                            <p>Discover luxury and performance with us.</p>
                        </div>
                    </div>

                    <div class="q-ans">
                        <div>
                            <img src="./Images/Maruti Suzuki Swift.webp" alt="">
                        </div>
                        <div>
                            <h4>Choose Your Favorite</h4>
                            <p>Find your ideal vehicle with our expert assistance.</p>
                        </div>

                    </div>

                    <div class="q-ans">
                        <div>
                            <img src="./Images/Tata Nexon.webp" alt="">
                        </div>
                        <div>
                            <h4>Choose Your Favorite</h4>
                            <p>Explore top-quality cars tailored to you.</p>
                        </div>
                    </div>

                    <div class="q-ans">
                        <div>
                            <img src="./Images/Mahindra XUV 3XO.webp" alt="">
                        </div>
                        <div>
                            <h4>Choose Your Favorite</h4>
                            <p>Experience excellence in every drive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Slide4-->
        <div class="home3">
            <div class="popular_car">
                <h3>Our <span> Popular</span> Cars</h3>
                <p>Welcome to our car sale website! Explore a wide range of cars, from
                <br>popular models to best sellers and the latest arrivals. Whether 
                <br>you're looking for your dream car or simply browsing, we have 
                <br>something for everyone. Book a test drive, schedule services, or
 <br>purchase your next vehicle with ease. Start your journey towards owning the perfect car today!
                </p>
            </div>
            <div class="fav_car">
                <div class="item">
                    <a href="Audi Q3 Sportbackdetails.html" alt="">
                    <div>
                    <img src="./Images/Audi Q3 Sportback.webp" alt="">
                    </div>
                <h3>Audi Q3 Sportback</h3>
                <p class="fav_price">$37,995</p>
            </div></a>

            <div class="item">
                <a href="Mercedesdetails.html" alt="">
                <div>
                <img src="./Images/mercedes.png" alt="">
                </div>
            <h3>Mercedes</h3>
            <p class="fav_price">$55,113.99</p>
        </div></a>

        <div class="item">
            <a href="Toyotadetails.html" alt="">
            <div>
            <img src="./Images/toyota.png" alt="">
            </div>
        <h3>Toyota</h3>
        <p class="fav_price">$47,535</p>
    </div></a>

        </div>
        <div class="dsgn"></div>
        </div>
        </div>


        <!--footer-->
        <footer>
            <div class="container">
              <div class="newsletter">
                <h2>Subscribe to Our Newsletter</h2>
                <form id="newsletterForm">
                  <input type="email" id="email" placeholder="Enter your email">
                  <button id="footer" type="submit">Subscribe</button>
                </form>
              </div>
              <div class="social-links">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="https://www.facebook.com/depiya.maji.3?mibextid=kFxxJD"><i class="fa-brands fa-square-facebook"></i>  Facebook</a></li>
                    <li><a href="https://www.linkedin.com/in/depiya-maji-274ab2259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i>  Linkedin</a></li>
                    <li><a href="https://www.instagram.com/depiya_08?igsh=MXU5cHBzODE3YTR2cA=="><i class="fa-brands fa-square-instagram"></i>  Instagram</a></li>
                  </ul>
              </div>
            </div>
          </footer>
        <script>
            document.getElementById('newsletterForm').addEventListener('submit', function(event) {
  event.preventDefault();
  let email = document.getElementById('email').value;
  // Handle form submission, e.g., send the email to your server for processing
  console.log('Email submitted: ' + email);
  // You can add more sophisticated validation and submission logic here
});
        </script>
        <script src="app.js"></script>
    </body>
    </html>