*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header responsive*/
.headerbar{
    display: none;
}
.srchicon{
    display: block;
}

/*header*/
.logo img{
    width: 140px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 7vw;
    background-color: black;
    border-bottom: 2px solid  rgb(253,176,34);
    box-shadow: 0 4px 40px  rgb(253,176,34);
}
 
.bar{
    display: none;
 }
.bar i{
 color:#fff;
}

.header ul{
    display:flex;
    align-items: center;
}
.nav ul li{
    color:#fff;
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}
.header ul li:hover{
    color:  rgb(253,176,34);
}

.account i{
    color:#fff;
}
.account{
    flex:0.1
}
.account ul{

    display:flex;
    justify-content:end;
}
.account ul li{
    padding: 0 15px;
    font-size: 18px;  
}
.account ul li i:hover{
    color:  rgb(253,176,34);
}
.bar i:hover{
    color:  rgb(253,176,34);
}
.search{
    width: 200px;
    display:none;
    justify-content: center;
}
.search input{
    width: 100%;
    outline: none;
    border: none;
    padding : 5px;
}

.srchicon{
    background-color:  rgb(253,176,34);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}


/*Home*/

.home{
    background-color: #fff;
    padding: 0 7vw;
    margin-top: 150px;
}

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.main div::nth-child(2){
    flex:1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main div:nth-child(1){
    padding-top: 20px;
    flex: 1px;
    font-size: 30px ;
}
.main div:nth-child(1) pre{
    padding: 23px 0;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.main div:nth-child(1) span{
    color:rgb(23, 23, 111);
    text-decoration: underline;
    text-decoration-color: rgb(253,176,34);
    text-underline-offset: 10px;
}

.blue_btn{
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    color:aliceblue;
    line-height: 50px;
    width:160px;
    background-color: rgb(23, 23, 111);
    border-radius: 5px;
    border: 1px solid rgb(23, 23, 111);
    box-shadow: 0 10px 15px rgb(29, 29, 140);
    transition: all 0.2s;
}
.blue_btn:hover{
background-color:   rgb(253,176,34);
box-shadow: 0 2px 15px   rgb(253,176,34);
border: 1px solid   rgb(253,176,34);
color:black;
}
 
.cars{
    margin:150px 0;
    padding: 30px 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgb(253,176,34));
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cars .car img{
    mix-blend-mode: multiply;
}

.car{
    width: 250px;
    padding: 30px;
    text-align: center;
}
.car div{
    height: 180px;
}
.car img{
    width: 190px;
    height: 140px;
   justify-content: space-between;
    margin-bottom: 15px;
}
.car pre{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.white_btn{
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
    width: 160px;
    color:rgb(23, 23, 111);
    line-height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(23, 23, 111);
    background-color: white;
    box-shadow: 0 2px 15px rgb(29, 29, 140) ;
    transition: all 0.2s;
}
.white_btn:hover{
    background-color:rgb(23, 23, 111) ;
    color: #fff;
    box-shadow: 0 2px 15px rgb(29, 29, 140) ;
}
.car .white_btn{
    width:120px;
    line-height: 35px;
}

/*home2*/
.home2{
    margin: 100px 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.carimg{
    flex:0.5;
}
.carimg img{
    max-width: 500px;
    mix-blend-mode: multiply;
    width:45vw;
}
.question{
    flex:0.5;
    flex-direction: column;
    margin-left:  40px;
}
.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}
.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  padding: 15px 0;
  cursor: pointer;
    border-radius: 5%;
}

.q-ans img{
    width: 55px;
    mix-blend-mode: multiply;
}
.q-ans div:first-child{
    padding: 10px;
    border-radius: 50%;
    height: 65px;
    text-align: center;
    background-color: rgb(253,176,34) ;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}
.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}
.question div:nth-child(1) span{
    color:rgb(23, 23, 111);
    text-decoration: underline;
    text-decoration-color: rgb(253,176,34);
    text-underline-offset: 10px;
}

.home3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.home3 .popular_car{
    text-align: center;
    width: 450px;
    margin-bottom: 30px;
}

.home3 .popular_car h3{
    font-size: 35px;
    padding: 20px 0;
    margin-top: 20px;
}
.home3 .popular_car p{
    font-size: 13px;
    text-align: center;
}

.home3 .fav_car{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.home3 .fav_car .item{
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 30px ;
    box-shadow: 0 2px 10px rgb(253,176,34) ;
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.home3 .fav_car .item div{
    height: 160px;
    margin-bottom: 15px;
}

.home3 .fav_car .item img{
    width:200px;
    margin-bottom: 15px;
    margin-top: 22px;
}
.home3 .fav_car .item a{
    color: black;
}
.home3 .fav_car .item a:hover{
    color: black;
}
.home3 .fav_price{
    color:  rgb(206, 145, 31);
    font-weight: bold;
    font-size: 15px;
    margin-top: 3%;
}
.home3 .popular_car span{
    color:rgb(23, 23, 111);
    text-decoration: underline;
    text-decoration-color: rgb(253,176,34);
    text-underline-offset: 10px;
}
.home3 .dsgn{
    background: linear-gradient(rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
    height: 50%;
    width: 100%;
    position:absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

/* Footer Styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 2%;
    text-align: center; /* Center align for smaller screens */
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align for smaller screens */
  }
  
  .newsletter,
  .social-links {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }
  
  .newsletter h2,
  .social-links h2 {
    font-size: 20px;
    text-align: center; /* Center align for smaller screens */
  }
  
  #newsletterForm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; /* Center align for smaller screens */
  }
  
  #email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 300px; /* Limit width for larger screens */
  }
  
  #footer {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 0%;
    height: 5.3vh;
  }
  input[type="email"]{
    margin-top: 2.1%;
  }
  #footer:hover {
    background-color: #ff8533;
  }
  
  ul {
    list-style-type: none;
    padding: 2;
    margin-top: 2%;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  ul li a:hover {
    text-decoration: none;
    color:rgb(253,176,34);
  }
i{
    font-size: 19px;
}
  .fa-square-facebook{
    color: #1877F2;
  }
  .fa-square-facebook:hover{
    color: #1877F2 ;
  }

  .fa-linkedin{
    color:#0077B5;
  }
  .fa-linkedin:hover{
    color: #0077B5;
  }

  .fa-square-instagram{
    color: #C13584;
  }
  .fa-square-instagram:hover{
    color: #C13584;
  }
  /* Media Queries */
  
  @media screen and (min-width: 768px) {
    .newsletter,
    .social-links {
      flex: 1 1 auto;
      margin-bottom: 0;
    }
    input[type="email"]{
        margin-top: 1.2%;
      }
   
}

/* responsive header*/

@media  only screen and (max-width: 768px) {
    
    .header .nav,.header .account{
        display:none;
    }
    .search{
        width:60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    

    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        width: 100%;
        bottom: 0;
        right:-100%;
        transition: all 0.5s;;
        background-color:black;
    }
    .headerbar .account, .headerbar .nav{
        display:block;
        font-size:18px;
    }

   .account ul i{
        color:black;
        weight: bold;
        font-size: 22px;
    }
    .account ul li i:hover{
        color:#fff;
    }
   
    .bar .fa-xmark{
        display: none;
        top:20px;
        right:5w;
        position: absolute;
        font-size: 25px;
        color: #fff;
    } 

    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width:96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 15px  rgb(253,176,34);
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(253,176,34);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    } 

    .carimg{
        flex:1;
        text-align: center;
        margin-bottom: 20px;
    }
    .carimg img{
        width:70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }

    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2){
        font-size: 11px;
    }

    .home3{
        margin-top: 100px;
    }
    .home3 .dsgn{
        height: 60%;
    }
    .home3.fav_car{
        width:80%;
        margin-bottom: 20px;
    }
    .home3 .fav_car .item p{
        padding: 5px;
    }

 
}

@media  only screen and (max-width: 550px) {
    .main div:nth-child(1){
        font-size:18px;
    }

    .main div:nth-child(1) pre{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }

        .blue_btn{
            margin-top: 10px;
            font-weight: bold;
            font-size: 12px;
            line-height: 30px;
            width:120px;
           padding: 0 10px;
        }
        .main div:nth-child(1) span{
        text-underline-offset: 5px;
        }

        .main div:nth-child(2) img{
            width: 70vw;
        }

        .home3 .fav_car{
            width:100%;
        }
        .home3 .fav_car h3{
            font-size: 25px;
        }
        .home3 .fav_car p{
            font-size: 11px;
        }
        .home3 .dsgn{
            display: none;
        }
        .home3 .fav_car .item p{
            padding: 5px;
            font-size: 15px;
        }
        .home3 .fav_car .item h3{
            font-size: 20px;
        }
        

  }

