@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: black;
    background: linear-gradient(rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
 background-color: black;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}



.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.container .form-container h1{
    margin-bottom: 19px;
}
#container .sign-in  #color{
    color:#fff;
    background-color: #512da8;
}
#container .sign-in  #color:hover{
    color:#fff;
    background-color: #512da8;
}
.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}
.container .sign-in h1{
    margin-bottom: 30px;
    margin-top: 20px;
}
input[type="checkbox"] {
    margin-top: 10px; /* Align checkbox to the left */
}

label {
margin-top: 2px;
    font-size: 13px;
   text-align: center;/* Change font size of the label */
}
.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}


.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    height: 100%;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.3s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
    background: linear-gradient(to left,rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
    background: linear-gradient(to right,rgba(2, 18, 27, 34), rgb(253, 176, 34)) ;
}

.container.active .toggle-right{
    transform: translateX(200%);
}

@media  only screen and (max-width: 550px) {
    .container{
    max-width: 90%;
    min-height: 420px;
    }
    .container p{
        font-size: 8px;
    }
    
    .container button{
        font-size: 8px;
        font-weight: 500;
    }

    .container input{
        height: 8%;
        width: 100%;
    }
    .container .sign-in h1{
        font-size: 24px;
    }
    .container .sign-up h1{
        font-size: 24px;
    }
    
    input[type="checkbox"] {
        margin-top: 10px; /* Align checkbox to the left */
    }
    
    label {
        font-size: 9px;
    }
    .toggle .toggle-panel h1{
        font-size: 23px;
    }
  
}