
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Login.css">
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <title>Login Page</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password" id="signup-password">
                <label for="show-password-signup"><input type="checkbox" id="show-password-signup"> Show Password</label>
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="login-form">
                <h1>Sign In</h1>
                <input type="email" placeholder="Email" id="signin-email">
                <input type="password" placeholder="Password" id="signin-password">
                <label for="show-password-signin"><input type="checkbox" id="show-password-signin"> Show Password</label>
                <button type="submit" id="login-button" disabled>Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Login.js"></script>
   
</body>

</html>
