<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Mahindra Scorpio.webp" alt="Related Product 1">
        <h1>Mahindra Scorpio</h1>
        <p><b>Description: </b></p>
        <pre>The Mahindra Scorpio is a rugged and versatile SUV known for its 
robust performance and off-road capabilities. With its muscular 
design and spacious interior, it's well-suited for both city
driving and adventurous trips off the beaten path. Mahindra 
vehicles are renowned for their durability and reliability, 
making the Scorpio a popular choice among SUV enthusiasts.

        </pre>
        <p>Price: $16,316.76</p>
      
    </div>

</body>
</html>