<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Mahindra Scorpio.webp" alt="Related Product 1">
        <h1>Mahindra Scorpio</h1>
        <p><b>Description: </b></p>
        <pre>The Mahindra Scorpio is a rugged and versatile SUV known for its 
robust performance and off-road capabilities. With its muscular 
design and spacious interior, it's well-suited for both city
driving and adventurous trips off the beaten path. Mahindra 
vehicles are renowned for their durability and reliability, 
making the Scorpio a popular choice among SUV enthusiasts.

        </pre>
        <p>Price: $16,316.76</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>
        <div class="item">
            <img src="./Images/Tata Nexon.webp" alt="Related Product 1">
            <h3>Tata Nexon</h3>
            <p>Price: $9,572.02</p>
            <a href="Tata Nexon.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
        <div class="item">
            <img src="./Images/Volkswagen Virtus.webp" alt="Related Product 2">
            <h3>Volkswagen Virtus</h3>
            <p>Price: $13,848.88</p>
            <a href="Volkswagen Virtus.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/mercedes.png" alt="Related Product 2">
            <h3>Mercedes</h3>
            <p>Price: $55,113.99</p>
            <a href="Mercedes.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>