<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Maruti Fronx.webp" alt="Related Product 1">
        <h1>Maruti Fronx</h1>
        <p><b>Description:</b></p>
        <pre> The Maruti Fronx is a compact car designed for urban commuting, 
offering efficiency and practicality. With its small size, 
it's easy to maneuver through city streets and navigate tight
parking spaces. While I can't provide specific details beyond 
the placeholder text you provided, Maruti Suzuki is known for 
producing reliable and affordable vehicles, so the Fronx likely
offers good value for its price.

        </pre>
        <p>Price: $8,996.98</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Volkswagen Virtus.webp" alt="Related Product 2">
            <h3>Volkswagen Virtus</h3>
            <p>Price: $13,848.88</p>
            <a href="Volkswagen Virtus.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Honda Elevate.webp" alt="Related Product 1">
            <h3>Honda Elevate</h3>
            <p>Price: $14,052.54</p>
            <a href="Honda Elevate.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/BMW 7 Series.webp" alt="Related Product 2">
            <h3>BMW 7 Series</h3>
            <p>Price: $51,698</p>
            <a href="BMW 7 Series.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>