<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Maruti Suzuki Swift.webp" alt="Related Product 1">
        <h1>Maruti Suzuki Swift</h1>
        <p><b>Description:</b></p>
        <pre>The Maruti Suzuki Swift is a popular hatchback known for its 
stylish design, fuel efficiency, and affordability. It 
offers a sporty driving experience with nimble handling and 
responsive performance. The Swift is available with both petrol
and diesel engine options, catering to different preferences 
and driving habits. With its spacious interior, advanced 
features, and competitive pricing, the Swift continues to be a 
top choice in the hatchback segment.

        </pre>
        <p>Price: $5,498.82</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Tata Nexon.webp" alt="Related Product 2">
            <h3>Tata Nexon</h3>
            <p>Price: $9,572.02</p>
            <a href="Tata Nexon.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Mahindra Scorpio.webp" alt="Related Product 1">
            <h3>Mahindra Scorpio</h3>
            <p>Price: $16,316.76</p>
            <a href="Mahindra Scorpio.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/BMW 7 Series.webp" alt="Related Product 2">
            <h3>BMW 7 Series</h3>
            <p>Price: $51,698</p>
            <a href="BMW 7 Series.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>