<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/mercedes.png" alt="Related Product 1">
        <h1>Mercedes</h1>
        <p><b>Description:</b></p>
        <pre>The Mercedes-Benz E-Class Long Wheelbase is a variant of the 
popular E-Class sedan, offering an extended wheelbase for 
increased rear legroom and comfort. It combines luxurious 
amenities with advanced technology, providing a refined 
driving experience for both the driver and passengers. With 
its elegant design, powerful engines, and innovative 
features, the E-Class Long Wheelbase represents the pinnacle
of executive luxury

        </pre>
        <p>Price: $55,113.99</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/toyota.png" alt="Related Product 2">
            <h3>Toyota</h3>
            <p>Price: $47,535</p>
            <a href="Toyota.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Audi Q3 Sportback.webp" alt="Related Product 1">
            <h3>Audi Q3 Sportback</h3>
            <p>Price: $37,995</p>
            <a href="Audi Q3 Sportback.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/Maruti Suzuki Swift.webp" alt="Related Product 2">
            <h3>Maruti Suzuki Swift</h3>
            <p>Price: $5,498.82</p>
            <a href="Maruti Suzuki Swift.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>