<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/mercedes.png" alt="Related Product 1">
        <h1>Mercedes</h1>
        <p><b>Description:</b></p>
        <pre>The Mercedes-Benz E-Class Long Wheelbase is a variant of the 
popular E-Class sedan, offering an extended wheelbase for 
increased rear legroom and comfort. It combines luxurious 
amenities with advanced technology, providing a refined 
driving experience for both the driver and passengers. With 
its elegant design, powerful engines, and innovative 
features, the E-Class Long Wheelbase represents the pinnacle
of executive luxury

        </pre>
        <p>Price: $55,113.99</p>
     
    </div>

</body>
</html>