<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="booktestdrive&services.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body >
    <header>
       
        <div class="header">
            <!-- Header responsive -->
            <div class="background"></div>
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <!-- Exit icon -->
                        <p>Logout</p>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon1"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="booktestdrive.html" >
                            <li>Test Drive</li>
                        </a>
                        <a href="services1.html" >
                            <li>Book Services</li>
                        </a>
                        <a href="bookcar.html" >
                            <li>Book Car</li>
                        </a>

                        <a href="ContactHome.html" >
                            <li>Contact</li>
                        </a>

                    </ul>
                </div>
            </div>

            <!-- Header -->
            <div class="logo">
                <img src="./Images/logo.png" alt="">
            </div>

            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="booktestdrive.html" >
                        <li>Test Drive</li>
                    </a>
                    <a href="services1.html" >
                        <li>Book Services</li>
                    </a>
                    <a href="bookcar.html" >
                        <li>Book Car</li>
                    </a>

                    <a href="ContactHome.html" >
                        <li>Contact</li>
                    </a>
                    
                </ul>
            </div>

            <div class="account">
                <ul>
                    <!-- Exit icon -->
                    <p>Logout</p>
                    <a href="index.html" >
                        <li>
                            <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon2"></i>
                        </li>
                    </a>
                </ul>    
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Book Appointment</h1>
        <form id="booking-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"placeholder="Enter Id" required>
          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone" placeholder="Enter mobile no." required>
          <label for="location">Location:</label>
          <input type="text" id="location" name="location" required>
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required>
          <button type="submit">Book Now</button>
        </form>
        <div id="response"></div>
      </div>
      
      <script>
      document.addEventListener('DOMContentLoaded', function() {
          var locationInput = document.getElementById('location');
          var autocomplete = new google.maps.places.Autocomplete(locationInput);
      });
      
      document.getElementById('booking-form').addEventListener('submit', function(event) {
          event.preventDefault();
      
          var name = document.getElementById('name').value;
          var email = document.getElementById('email').value;
          var phone = document.getElementById('phone').value;
          var location = document.getElementById('location').value;
          var date = document.getElementById('date').value;
       
      
          var response = document.getElementById('response');
          
          // Here you can add code to handle the form submission, such as sending an AJAX request to a server
      
          // For demonstration purposes, we'll just display a response message
          if (name.trim() === '' ||  email.trim() === '' || phone.trim() === '' || location.trim() === '' || date.trim() === '') {
              response.innerHTML = "<p>Please fill out all fields.</p>";
          } else {
              response.innerHTML = "<p>Thank you, " + name + "! Your appointment booking  has been confirmed on "+ date +" , we will allot the available slots for you soon, its details will be email to you</p>";
              document.getElementById('booking-form').reset();
          }
      });
      </script>
      
      <!-- Include the Google Maps JavaScript API -->
  
      <script>
        function initAutocomplete() {
            var input = document.getElementById('location');
            var autocomplete = new google.maps.places.Autocomplete(input);
        }
    </script>
    
    <!-- Include the Google Maps JavaScript API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWzunmMx0hepjapGd8Oi1826LN7WLbxe4&libraries=places&callback=initAutocomplete" 
    async defer></script>

    <script src="app.js"></script>
   
</body>
</html>