<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="services1.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">       
         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                    <!--Exit icon-->
                        <p> Logout</p>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon1"></i>
                            </li>
                        </a>
                        
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                       
                            <a href="booktestdrive.html" >
                                <li>Test Drive</li>
                            </a>
            
                            <a href="services1.html" >
                                <li>Book Services</li>
                            </a>
            
                            <a href="bookcar.html" >
                                <li>Book Car</li>
                            </a>

                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
                
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
               
                <a href="booktestdrive.html" >
                    <li>Test Drive</li>
                </a>

                <a href="services1.html" >
                    <li>Book Services</li>
                </a>

                <a href="bookcar.html" >
                    <li>Book Car</li>
                </a>
                
                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>

            </ul>
        </div>

        <div class="account">
            <ul>
                <!--Exit icon-->
                <p>Logout</p>
                <a href="index.html" >
                    <li>
                        <i class="fa-solid fa-arrow-right-from-bracket" id="searchicon2"></i>
                    </li>
                </a>
              
            </ul>    
        </div>
        </div>
       </header>

       <!--services-->
<section class="services">
    <div class="content-box">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row service">
               
                <div class="col-id-3 text-center">
                    <a href="bookrepair_service.html" alt="">
                    <div class="icon">
                            <i class="fa-solid fa-screwdriver-wrench"></i>
                    </div>
                    <h3><span>Vehicle</span> Maintenance and Repairs</h3>
                    <p>Keep your vehicle running smoothly with our expert maintenance and repair services.</p></a>
                  </div>

              <div class="col-id-3 text-center">
                <a href="booktestdrive.html" alt="">
                    <div class="icon">
                        <i class="fa-solid fa-car-rear"></i>
                    </div>
                    <h3><span>Test </span>Drives</h3>
                    <p>Experience your favorite vehicles firsthand with our test drive options.</p></a>
                  </div>
             
              <div class="col-id-3 text-center">
                <a href="Assistant.html" alt="">
                <div class="icon">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
                <h3><span>Customer </span> Support</h3>
                <p>Get the assistance you need with our dedicated customer support team.</p></a>
              </div>

              <div class="col-id-3 text-center">
                <a href="onlineservice.html" alt="">
                <div class="icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <h3><span>Online </span> Services</h3>
                <p>Access our range of services conveniently online, from browsing inventory to 
                    scheduling appointments.</p></a>
              </div>

            </div> 
        </div>
    </div>

</section>

        <script src="app.js"></script>
</body>
</html>