<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Car Sale Website</title>
        <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="services.css" type="text/css"/>
        
    </head>
    <body>
    
        <header>     
            <div class="header">       
         <!-- Header responsive-->
            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>

                       <div class="search" id="searchinput1">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                       </div> 

                       <a href="Login.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                       </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                       
                            <a href="about.html" >
                                <li>About</li>
                            </a>
            
                            <a href="services.ktml" >
                                <li>Services</li>
                            </a>
            
                            <a href="ContactHome.html" >
                                <li>Contact</li>
                            </a>
                    </ul>
                </div>
            </div>   

            <!--Header--> 
            <div class="logo">
            <img src="./Images/logo.png" alt="">
            </div>

        <div class="bar">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-xmark" id="hdcross"></i>
        </div>
        <div class="nav">
            <ul>
                <a href="about.html" >
                    <li>About</li>
                </a>

                <a href="services.html" >
                    <li>Services</li>
                </a>

                <a href="ContactHome.html" >
                    <li>Contact</li>
                </a>
               
            </ul>
        </div>

        <div class="account">
            <ul>
                <a href="index.html" >
                <li>
                    <i class="fa-solid fa-house-chimney"></i>
                </li>
                </a>

                <a href="#" >
                    <li>
                        <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2" ></i>
                    </li>
                </a>

                <div class="search" id="searchinput2">
                    <input type="search">
                    <i class="fa-solid fa-magnifying-glass srchicon" ></i>
                </div>

                <a href="Login.html">
                    <li>
                        <i class="fa-solid fa-user" id="username"></i>
                    </li>
                </a>
            </ul>    
        </div>
        </div>
    </header>

<!--services-->
<section class="services">
    <div class="content-box">
        <div class="container">
            <h1>Our Services</h1>
            <div class="row service">
               
           
              <div class="col-id-3 text-center">
                <a href="Login.html" alt="">
                <div class="icon">
                        <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <h3><span>Vehicle</span> Maintenance and Repairs</h3>
                <p>Keep your vehicle running smoothly with our expert maintenance and repair services.</p></a>
              </div>

              <div class="col-id-3 text-center">
                <a href="Login.html" alt="">
                    <div class="icon">
                        <i class="fa-solid fa-car-rear"></i>
                    </div>
                    <h3><span>Test </span>Drives</h3>
                    <p>Experience your favorite vehicles firsthand with our test drive options.</p></a>
                  </div>
             

              <div class="col-id-3 text-center">
                <a href="Login.html" alt="">
                <div class="icon">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
                <h3><span>Customer </span> Support</h3>
                <p>Get the assistance you need with our dedicated customer support team.</p></a>
              </div>

              <div class="col-id-3 text-center">
                <a href="Login.html" alt="">
                <div class="icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <h3><span>Online </span> Services</h3>
                <p>Access our range of services conveniently online, from browsing inventory to 
                    scheduling appointments.</p></a>
              </div>

            </div> 
        </div>
    </div>

</section>

   <!--footer-->
   <footer>
    <div class="container">
      <div class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <form id="newsletterForm">
          <input type="email" id="email" placeholder="Enter your email">
          <button id="footer" type="submit">Subscribe</button>
        </form>
      </div>
      <div class="social-links">
        <h2>Follow Us</h2>
        <ul>
            <li><a href="https://www.facebook.com/depiya.maji.3?mibextid=kFxxJD"><i class="fa-brands fa-square-facebook"></i>  Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/depiya-maji-274ab2259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i>  Linkedin</a></li>
            <li><a href="https://www.instagram.com/depiya_08?igsh=MXU5cHBzODE3YTR2cA=="><i class="fa-brands fa-square-instagram"></i>  Instagram</a></li>
          </ul>
      </div>
    </div>
  </footer>
<script>
    document.getElementById('newsletterForm').addEventListener('submit', function(event) {
event.preventDefault();
let email = document.getElementById('email').value;
// Handle form submission, e.g., send the email to your server for processing
console.log('Email submitted: ' + email);
// You can add more sophisticated validation and submission logic here
});
</script>
        
        <script src="app.js"></script>
    </body>
    </html>