<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Tata Nexon.webp" alt="Related Product 1">
        <h1>Tata Nexon</h1>
        <p><b>Description:</b></p>
        <pre>  The Tata Nexon is a compact SUV known for its modern design, 
robust build quality, and value-for-money proposition. It 
offers a spacious cabin with ample features, including 
touchscreen infotainment, smartphone connectivity, and 
safety technologies like dual front airbags and ABS with EBD. 
The Nexon is available with both petrol and diesel engine 
options, delivering a balance of performance and fuel 
efficiency. With its competitive pricing and strong presence 
in the market, the Tata Nexon appeals to buyers looking for a 
versatile and capable urban SUV.

        </pre>
        <p>Price: $9,572.02</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/mercedes.png" alt="Related Product 2">
            <h3>Mercedes</h3>
            <p>Price: $55,113.99</p>
            <a href="Mercedes.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Mahindra Scorpio.webp" alt="Related Product 1">
            <h3>Mahindra Scorpio</h3>
            <p>Price: $16,316.76</p>
            <a href="Mahindra Scorpio.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/BMW 7 Series.webp" alt="Related Product 2">
            <h3>BMW 7 Series</h3>
            <p>Price: $51,698</p>
            <a href="BMW 7 Series.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>