<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/toyota.png" alt="Related Product 1">
        <h1>Toyota</h1>
        <p><b>Description: </b></p>
        <pre>Toyota offers a diverse range of vehicles catering to various 
needs and preferences, from compact cars to full-size SUVs. 
Known for their reliability, fuel efficiency, and safety 
features, Toyota vehicles are popular choices worldwide. 
Whether you're looking for a practical commuter car like the 
Corolla, a versatile SUV like the RAV4, or a rugged pickup 
truck like the Tacoma, Toyota has options to suit different 
lifestyles and driving preferences.

        </pre>
        <p>Price: $47,535</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/Volkswagen Virtus.webp" alt="Related Product 2">
            <h3>Volkswagen Virtus</h3>
            <p>Price: $13,848.88</p>
            <a href="Volkswagen Virtus.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Honda Elevate.webp" alt="Related Product 1">
            <h3>Honda Elevate</h3>
            <p>Price: $14,052.54</p>
            <a href="Honda Elevate.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/Maruti Suzuki Swift.webp" alt="Related Product 2">
            <h3>Maruti Suzuki Swift</h3>
            <p>Price: $5,498.82</p>
            <a href="Maruti Suzuki Swift.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>