<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="cardetails.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/toyota.png" alt="Related Product 1">
        <h1>Toyota</h1>
        <pre>Toyota offers a diverse range of vehicles catering to various 
needs and preferences, from compact cars to full-size SUVs. 
Known for their reliability, fuel efficiency, and safety 
features, Toyota vehicles are popular choices worldwide. 
Whether you're looking for a practical commuter car like the 
Corolla, a versatile SUV like the RAV4, or a rugged pickup 
truck like the Tacoma, Toyota has options to suit different 
lifestyles and driving preferences.
            
                    </pre>
        <p>Price: $47,535</p>
     
    </div>

</body>
</html>