<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Sale Website</title>
    <link rel="shortcut icon" href="./Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="allcar.css">
</head>
<body>
    <div class="product-details">
        <img src="./Images/Volkswagen Virtus.webp" alt="Related Product 1">
        <h1>Volkswagen Virtus</h1>
        <p><b>Description: </b></p>
        <pre>The Volkswagen Virtus is a compact sedan known for its sleek 
design, refined interior, and advanced technology features. It 
offers a comfortable and spacious cabin with modern amenities,
including a touchscreen infotainment system, smartphone 
connectivity, and driver assistance features. The Virtus is 
designed to provide a smooth and enjoyable driving experience,
with responsive handling and efficient engine options. With 
Volkswagen's reputation for engineering excellence and build 
quality, the Virtus is a compelling choice in the compact sedan 
segment.

        </pre>
        <p>Price: $13,848.88</p>
        <button id="bookNowBtn">Book Now</button>

    <div class="related-items">
        <h2>Related Items</h2>

        <div class="item">
            <img src="./Images/toyota.png" alt="Related Product 2">
            <h3>Toyota</h3>
            <p>Price: $47,535</p>
            <a href="Toyota.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>

        <div class="item">
            <img src="./Images/Audi Q3 Sportback.webp" alt="Related Product 1">
            <h3>Audi Q3 Sportback</h3>
            <p>Price: $37,995</p>
            <a href="Audi Q3 Sportback.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    
        <div class="item">
            <img src="./Images/Maruti Suzuki Swift.webp" alt="Related Product 2">
            <h3>Maruti Suzuki Swift</h3>
            <p>Price: $5,498.82</p>
            <a href="Maruti Suzuki Swift.html"><button class="relatedBookBtn">Book Now</a></button>
        </div>
    </div>
    </div>

    <script >
        // JavaScript to handle button click
document.getElementById("bookNowBtn").addEventListener("click", function() {
    alert("Booking confirmed for Product Name!");
});
    </script>
</body>
</html>